# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "This is a toy SAT solver I am implementing in order to learn OCaml."
description:
  "This is a toy SAT solver I am implementing in order to learn OCaml."
maintainer: ["Tomaz Mascarenhas"]
authors: ["Tomaz Mascarenhas"]
license: "LICENSE"
homepage: "https://github.com/tomaz1502/TinySAT"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/tomaz1502/TinySAT/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomaz1502/TinySAT.git"
